web01 ansible_host=172.31.22.89
web02 ansible_host=172.31.46.231
app01 ansible_host=172.31.23.38
app02 ansible_host=172.31.43.197
rmq01 ansible_host=172.31.30.96
mc01 ansible_host=172.31.30.217
db01 ansible_host=172.31.16.129
# cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

#[control]
#cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=login_key_vprofile.pem
ansible_python_interpreter=/usr/bin/python3
