web01 ansible_host=172.31.18.38
web02 ansible_host=172.31.17.246
app01 ansible_host=172.31.34.71
app02 ansible_host=172.31.47.253
rmq01 ansible_host=172.31.26.236
mc01 ansible_host=172.31.22.148
db01 ansible_host=172.31.26.142
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=login_key_vprofile.pem
ansible_python_interpreter=/usr/bin/python3
