web01 ansible_host=172.31.16.87
web02 ansible_host=172.31.17.198
app01 ansible_host=172.31.43.64"
app02 ansible_host=172.31.39.150
rmq01 ansible_host=172.31.30.172
mc01 ansible_host=172.31.19.251
db01 ansible_host=172.31.31.57

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=login_key_vprofile.pem
ansible_python_interpreter=/usr/bin/python3
