web01 ansible_host=172.31.30.225
web02 ansible_host=172.31.18.55
app01 ansible_host=172.31.37.67
app02 ansible_host=172.31.36.209
rmq01 ansible_host=172.31.31.186
mc01 ansible_host=172.31.21.127
db01 ansible_host=172.31.19.61
# cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

#[control]
#cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
#ansible_user=ubuntu
#ansible_ssh_private_key_file=login_key_vprofile.pem
ansible_python_interpreter=/usr/bin/python3
