web01 ansible_host=172.31.24.109
web02 ansible_host=172.31.43.188
app01 ansible_host=172.31.23.190
app02 ansible_host=172.31.37.33
rmq01 ansible_host=172.31.24.105
mc01 ansible_host=172.31.24.246
db01 ansible_host=172.31.29.91
# cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

#[control]
#cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=login_key_vprofile.pem
ansible_python_interpreter=/usr/bin/python3
